<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab08: src/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4cd0b2c323efabff861a419be7b7ecf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#af4cd0b2c323efabff861a419be7b7ecf">root</a> ()</td></tr>
<tr class="memdesc:af4cd0b2c323efabff861a419be7b7ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">функция для подсчёта корня числа  <a href="main_8h.html#af4cd0b2c323efabff861a419be7b7ecf">More...</a><br /></td></tr>
<tr class="separator:af4cd0b2c323efabff861a419be7b7ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0186db9bed3e7a3856304b3523e2e95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ad0186db9bed3e7a3856304b3523e2e95">martixmain</a> ()</td></tr>
<tr class="memdesc:ad0186db9bed3e7a3856304b3523e2e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемножение каждого элемента матрицы  <a href="main_8h.html#ad0186db9bed3e7a3856304b3523e2e95">More...</a><br /></td></tr>
<tr class="separator:ad0186db9bed3e7a3856304b3523e2e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0809e9d3de5d80eb0046ff71ddd519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a7a0809e9d3de5d80eb0046ff71ddd519">outvec</a> (int n, int *vec)</td></tr>
<tr class="memdesc:a7a0809e9d3de5d80eb0046ff71ddd519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Заполнение масива в двумерный массив  <a href="main_8h.html#a7a0809e9d3de5d80eb0046ff71ddd519">More...</a><br /></td></tr>
<tr class="separator:a7a0809e9d3de5d80eb0046ff71ddd519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83bbc4c0afae663fef4a937a24f9b8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ac83bbc4c0afae663fef4a937a24f9b8b">matrix</a> ()</td></tr>
<tr class="memdesc:ac83bbc4c0afae663fef4a937a24f9b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для коректной работы программы.  <a href="main_8h.html#ac83bbc4c0afae663fef4a937a24f9b8b">More...</a><br /></td></tr>
<tr class="separator:ac83bbc4c0afae663fef4a937a24f9b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad0186db9bed3e7a3856304b3523e2e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0186db9bed3e7a3856304b3523e2e95">&#9670;&nbsp;</a></span>martixmain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int martixmain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перемножение каждого элемента матрицы </p>
<p>Перемножение каждого элемента матрицы </p>
<p>C = A*B</p>

</div>
</div>
<a id="ac83bbc4c0afae663fef4a937a24f9b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83bbc4c0afae663fef4a937a24f9b8b">&#9670;&nbsp;</a></span>matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция для коректной работы программы. </p>

</div>
</div>
<a id="a7a0809e9d3de5d80eb0046ff71ddd519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0809e9d3de5d80eb0046ff71ddd519">&#9670;&nbsp;</a></span>outvec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outvec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Заполнение масива в двумерный массив </p>

</div>
</div>
<a id="af4cd0b2c323efabff861a419be7b7ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cd0b2c323efabff861a419be7b7ecf">&#9670;&nbsp;</a></span>root()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double root </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>функция для подсчёта корня числа </p>
<p>функция для подсчёта корня числа </p>
<p>Для того, щоб розразувати корінь, нам потрібно повторювати розрахунок x2 за допомогою формули Герона допоки i не буде менше b.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
