<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab08: src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af08ec37a8c99d747fb60fa15bc28678b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af08ec37a8c99d747fb60fa15bc28678b">_CRT_SECURE_NO_WARNINGS</a></td></tr>
<tr class="separator:af08ec37a8c99d747fb60fa15bc28678b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Точка входу у программу.  <a href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cd0b2c323efabff861a419be7b7ecf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af4cd0b2c323efabff861a419be7b7ecf">root</a> ()</td></tr>
<tr class="memdesc:af4cd0b2c323efabff861a419be7b7ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функція для підрахунку квадратного кореня числа  <a href="main_8c.html#af4cd0b2c323efabff861a419be7b7ecf">More...</a><br /></td></tr>
<tr class="separator:af4cd0b2c323efabff861a419be7b7ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0809e9d3de5d80eb0046ff71ddd519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7a0809e9d3de5d80eb0046ff71ddd519">outvec</a> (int n, int *vec)</td></tr>
<tr class="memdesc:a7a0809e9d3de5d80eb0046ff71ddd519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Заполнение масива в двумерный массив  <a href="main_8c.html#a7a0809e9d3de5d80eb0046ff71ddd519">More...</a><br /></td></tr>
<tr class="separator:a7a0809e9d3de5d80eb0046ff71ddd519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0186db9bed3e7a3856304b3523e2e95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad0186db9bed3e7a3856304b3523e2e95">martixmain</a> ()</td></tr>
<tr class="memdesc:ad0186db9bed3e7a3856304b3523e2e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функція для множення мариць  <a href="main_8c.html#ad0186db9bed3e7a3856304b3523e2e95">More...</a><br /></td></tr>
<tr class="separator:ad0186db9bed3e7a3856304b3523e2e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83bbc4c0afae663fef4a937a24f9b8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac83bbc4c0afae663fef4a937a24f9b8b">matrix</a> ()</td></tr>
<tr class="memdesc:ac83bbc4c0afae663fef4a937a24f9b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для коректной работы программы.  <a href="main_8c.html#ac83bbc4c0afae663fef4a937a24f9b8b">More...</a><br /></td></tr>
<tr class="separator:ac83bbc4c0afae663fef4a937a24f9b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a89e1953a2a3b74a738a70db6e967e3f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a89e1953a2a3b74a738a70db6e967e3f1">A</a> [3][3] = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } }</td></tr>
<tr class="memdesc:a89e1953a2a3b74a738a70db6e967e3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перед початком подальших розрахунків оголошуємо двовимірні масиви  <a href="main_8c.html#a89e1953a2a3b74a738a70db6e967e3f1">More...</a><br /></td></tr>
<tr class="separator:a89e1953a2a3b74a738a70db6e967e3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fbcb962bb982aaaa06085fb3fd8fbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a94fbcb962bb982aaaa06085fb3fd8fbb">B</a> [3][3] = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } }</td></tr>
<tr class="separator:a94fbcb962bb982aaaa06085fb3fd8fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af08ec37a8c99d747fb60fa15bc28678b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08ec37a8c99d747fb60fa15bc28678b">&#9670;&nbsp;</a></span>_CRT_SECURE_NO_WARNINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CRT_SECURE_NO_WARNINGS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Точка входу у программу. </p>
<p>Запуск функціі для розрахунку квадратного кореня.</p>
<p>Запуск функціі для помноження матриці.</p>

</div>
</div>
<a id="ad0186db9bed3e7a3856304b3523e2e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0186db9bed3e7a3856304b3523e2e95">&#9670;&nbsp;</a></span>martixmain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int martixmain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функція для множення мариць </p>
<p>Перемножение каждого элемента матрицы </p>
<p>C = A*B</p>

</div>
</div>
<a id="ac83bbc4c0afae663fef4a937a24f9b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83bbc4c0afae663fef4a937a24f9b8b">&#9670;&nbsp;</a></span>matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция для коректной работы программы. </p>

</div>
</div>
<a id="a7a0809e9d3de5d80eb0046ff71ddd519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0809e9d3de5d80eb0046ff71ddd519">&#9670;&nbsp;</a></span>outvec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outvec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Заполнение масива в двумерный массив </p>

</div>
</div>
<a id="af4cd0b2c323efabff861a419be7b7ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cd0b2c323efabff861a419be7b7ecf">&#9670;&nbsp;</a></span>root()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double root </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функція для підрахунку квадратного кореня числа </p>
<p>функция для подсчёта корня числа </p>
<p>Для того, щоб розразувати корінь, нам потрібно повторювати розрахунок x2 за допомогою формули Герона допоки i не буде менше b.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a89e1953a2a3b74a738a70db6e967e3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e1953a2a3b74a738a70db6e967e3f1">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int A[3][3] = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перед початком подальших розрахунків оголошуємо двовимірні масиви </p>

</div>
</div>
<a id="a94fbcb962bb982aaaa06085fb3fd8fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fbcb962bb982aaaa06085fb3fd8fbb">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int B[3][3] = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
